# VPFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanphuc0503/vpfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanphuc0503/vpfirebase/: Constance.kt  MainActivity.kt
app/src/main/java/com/vanphuc0503/vpfirebase/adapter/: FirebaseRecyclerView.kt
app/src/main/java/com/vanphuc0503/vpfirebase/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/extension/: NavExts.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/: MainFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/ab_testing/: AbTestingFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/analytics/: AnalyticsFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/app_check/: AppCheckFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/authentication/: HomeFragment.kt  LoginFirebaseFragment.kt  LoginFirebaseViewModel.kt  OTPFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/crashlytics/: CrashlyticsFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/dynamic_links/: DynamicLinkFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/engage/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/fcm/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/fire_remote_config/: FireRemoteConfigFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/firestore/: FireStoreFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/google_admob/: GoogleAdmobFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/home/: HomeFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/in_app_messaging/: InAppMessagingFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/in_app_purchase/: InAppPurchase.kt  InAppPurchaseFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/login/: LoginFirebaseFragment.kt  LoginFirebaseViewModel.kt  OTPFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/ml/: MLFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/performance_monitoring/: PerformanceMonitoringFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/fragment/realtime_database/: RealtimeDatabaseFragment.kt
app/src/main/java/com/vanphuc0503/vpfirebase/listener/: CrashlyticsFragmentListener.kt  HomeFragmentListener.kt  LoginFirebaseListener.kt
app/src/main/res/layout/: fragment_ab_testing.xml  fragment_crashlytics.xml  fragment_home.xml  fragment_login_firebase.xml  fragment_main.xml  fragment_o_t_p.xml  fragment_storage.xml  item_firebase_option.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanphuc0503/vpfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
