<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.vanphuc0503.vpfirebase.listener.CrashlyticsFragmentListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v -> listener.clickCrashButton()}"
            android:text="Button Crash"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>